# APITraining_Task

./: APITraining_Task.sln  StudentPortal.sln  gitignore
APITraining_Task/: Program.cs  Startup.cs  WeatherForecast.cs
APITraining_Task/Controllers/: WeatherForecastController.cs
APITraining_Task/Properties/: launchSettings.json
StudentPortal/: AutoMapperProfile.cs  ServiceProvider.cs  Startup.cs  StudentPortal.csproj  appsettings.json
StudentPortal.Model/: Class1.cs  StudentPortal.Model.csproj
StudentPortal.Model/Context/: StudentDbContext.cs
StudentPortal.Model/DTO/: Student.cs  StudentDTO.cs
StudentPortal.Model/DataAccess/: StudentModel.cs
StudentPortal.Model/GenericRepository/IRepository/: IEFRepository.cs  IEFRepositoryReadOnly.cs
StudentPortal.Model/GenericRepository/Repository/: EFRepository.cs  EFRepositoryReadOnly.cs
StudentPortal.Model/IDataAccess/: IStudentModel.cs
StudentPortal.Model/IRepository/: ICRUDRepository.cs  IStudentRepository.cs
StudentPortal.Model/Migrations/: 20211027090022_initialDbCreated.Designer.cs  20211027090022_initialDbCreated.cs  20211028124239_InitialDBStudentManagement.Designer.cs  20211028124239_InitialDBStudentManagement.cs  20211029055748_DBStudentManagement.Designer.cs  20211029055748_DBStudentManagement.cs  20211029093539_DBStudentManagementt.Designer.cs  20211029093539_DBStudentManagementt.cs  20211101061422_DBinitialStudentManagement.Designer.cs  20211101061422_DBinitialStudentManagement.cs  20211101061828_DBinitialStudentManagementtt.Designer.cs  20211101061828_DBinitialStudentManagementtt.cs  20211101062620_DBinitialStudentManagementt.Designer.cs  20211101062620_DBinitialStudentManagementt.cs  20211101065349_DBinitialStudent.Designer.cs  20211101065349_DBinitialStudent.cs  20211101081105_DBinitialStudentt.Designer.cs  20211101081105_DBinitialStudentt.cs  20211101104847_DBinitialStudentsys.Designer.cs  20211101104847_DBinitialStudentsys.cs  20211103074444_dbsys.Designer.cs  20211103074444_dbsys.cs  20211104095805_dbinitialsystem.Designer.cs  20211104095805_dbinitialsystem.cs  20211105060313_Initialdb.Designer.cs  20211105060313_Initialdb.cs  20211116092611_initialdatabasestudent.Designer.cs  20211116092611_initialdatabasestudent.cs  20211117063325_initialstudentdb.Designer.cs  20211117063325_initialstudentdb.cs  StudentDbContextModelSnapshot.cs
StudentPortal.Model/Models/: Course.cs  EnrollTeacher.cs  Enrollment.cs  Standard.cs  Student.cs  StudentAddress.cs  Teacher.cs  TeacherEnrollment.cs  Users.cs
StudentPortal.Model/Repositories/IRepository/: ICourseRepository.cs  IEnrollmentRepository.cs.cs  IStudentAddressRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
StudentPortal.Model/Repositories/Repository/: CourseRepository.cs  EnrollmentRepository.cs  StudentAddressRepository.cs  StudentRepository.cs  TeacherRepository.cs  TeacherViewModel.cs
StudentPortal.Model/Repository/: StudentRepository.cs
StudentPortal.Services/: Class1.cs  ConnectionRMQ.cs  ConverterExtension.cs  StudentPortal.Services.csproj
StudentPortal.Services/IService/: ICRUDService.cs  ICourseService.cs  IEnrollmentService.cs  ILoginService.cs  IStandardService.cs  IStudentService.cs  ITeacherService.cs  IUserRegisterService.cs
StudentPortal.Services/Service/: Calculation.cs  CourseService.cs  EnrollmentService.cs  LoginService.cs  StandardService.cs  StudentService.cs  TeacherService.cs  UserRegisterService.cs
StudentPortal.Services/ViewModels/: CourseViewModel.cs  EnrollmentViewModel.cs  LoginVM.cs  RegisterVM.cs  StandardViewModel.cs  Student.cs  StudentAddressViewModel.cs  StudentViewModel.cs  TeacherEnrollementViewModel.cs  TeacherViewModel.cs
StudentPortal.Utilities/: Constants.cs  Response.cs  StudentPortal.Utilities.csproj
StudentPortal/Controllers/: CourseController.cs  EnrollmentController.cs  LoginController.cs  StandardController.cs  StudentController.cs  TeacherController.cs  User.cs  UserController.cs
StudentPortal/Properties/: launchSettings.json
